html, body {
    height: 100%;
}

body {
    padding-top: 50px;
}

header.carousel {
    height: 50%;
    
    
    .item,
    .item.active,
    .carousel.inner {
        height: 100%;
    }
  
    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
}